{
  "MasterDataFilePath": "Data\\master.xlsx",
  "MasterDashboardFilePath": "Data\\master-dashboard.xlsx",
  "UnifiedMasterDataFilePath": "Data\\unified-master.xlsx",
  "StaffSummaryTemplateFilePath": "Data\\staff-summary.xlsx",
  "MasterDataFirstDataRow": "4",
  "BatchSizeToGenerate": "10",

  "TemplateFilePath": "Data",
  "TemplateFilePassword": "LisaW",

  "Output": "Output",
  "Unify": "Unify",
  "StaffSummary": "StaffSummary",

  "WorkloadMainSheet": "1",
  "CourseworkText": "Standard",
  "ResearchText": "Research",
  "InternshipText": "Internship",
  "DualCampusText": "Dual campus",
  
  "StaffListSheetName": "(HIDE) Mapping Tables",

  "SafesStaffLabel": "SAFES Staff",
  "OtherStaffLabel": "Other Staff",
  "TotalHrsLabel": "Total Hrs",
  "AllocatedOverallAddress": "K8",

  "GenerateFromRow": "4",
  "GenerateToRow": "0",

  "NonSafesUoMStaff": "Non-SAFES UoM staff",
  "CasualLecturers": "Casual Lecturers",
  "CasualTutors": "Casual Tutors"
}